zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
#Set up debugger
xdebug.remote_enable=1
#Please provide your host (local machine IP) instead of 192.168.2.117
#xdebug.remote_host=192.168.5.77
xdebug.remote_connect_back=1
xdebug.remote_port=9000